# Kitty theme
# Add the theme at the top, any setting below the theme will be overriden
# include ~/.config/kitty/themes/themes/ChallengerDeep.conf
include ~/.config/kitty/themes/themes/Catppuccin-Mocha.conf
# include ~/.config/kitty/themes/themes/Eldritch.conf
# include ~/.config/kitty/themes/themes/tokyo_night_night.conf

# Font
font_size 12
font_family JetBrainsMono Nerd Font
# font-family MesloLGS Nerd Font

scrollback_lines 10000

# I'm adding these below the theme in case the theme sets them
cursor #C574DD
cursor_text_color #FFFFFF

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# When you do fn+ctrl+shift+2 it opens the kitty file in the editor below
editor /opt/homebrew/bin/nvim

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 5

#: Ask for confirmation when closing an OS window or a tab with at
#: least this number of kitty windows in it by window manager (e.g.
#: clicking the window close button or pressing the operating system
#: shortcut to close windows) or by the close_tab action. A value of
#: zero disables confirmation. This confirmation also applies to
#: requests to quit the entire application (all OS windows, via the
#: quit action). Negative values are converted to positive ones,
#: however, with shell_integration enabled, using negative values
#: means windows sitting at a shell prompt are not counted, only
#: windows where some command is currently running. Note that if you
#: want confirmation when closing individual windows, you can map the
#: close_window_with_confirmation action.
confirm_os_window_close 0
